# Session 2
## How To run the solution
run `cargo run -- [path/to/inputFile]`

### Homework Examples

to run the solution using the example given run the following commands:

  1. `cargo run -- problem2.txt`
